<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Document</title>

  <!-- Google Fonts
  __________________________________________________ -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- CSS
  __________________________________________________ -->
  <link rel="stylesheet" href="./assets/css/global.css">

</head>

<body>

  <!-- Header
  __________________________________________________ -->
  <header class="header">
    <div class="header__container container d-flex">
      
      <a class="header__logo d-flex" href="#">
        <img src="./assets/icons/logo.png" alt="Logo | DEVCLOUD SOLUTIONS">
        DEVCLOUD SOLUTIONS
      </a>

      <nav class="header__navbar">

        <a class="header__navbar__item" href="#">Главная</a>

        <a class="header__navbar__item" href="#">
          Услуги
          <svg width="14" height="8" viewBox="0 0 14 8" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L7 7L13 1"/>
          </svg>
        </a>

        <a class="header__navbar__item" href="#">Как мы работаем</a>
        <a class="header__navbar__item" href="#">Портфолио</a>
        <a class="header__navbar__item" href="#">О нас</a>
        <a class="header__navbar__item" href="#">Контакты</a>

      </nav>

    </div>
  </header>


</body>

</html>